<circuit Simu_Step_nS="1000" Speed_per="100" reactStep="50" animate="0" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: KY023-103: 
Circuit Id: KY023-103
<item Show_id="false" objectName="KY023-103" vflip="1" circRot="-5.486129280331905e+303" itemtype="KY023" mainComp="false" x="-224" hflip="1" valLabRot="0" circPos="0,0" labely="-28" rotation="-360" id="KY023-103" valLabely="0" y="-104" valLabelx="0" labelx="-20" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Servo-438: 
Circuit Id: Servo-438
<item Show_id="true" objectName="Servo-438" vflip="1" circRot="2.49194696e-316" itemtype="Servo" mainComp="false" x="-256" hflip="1" valLabRot="0" Speed="0.2" circPos="0,0" labely="36" rotation="0" id="Servo-438" valLabely="0" y="-284" valLabelx="0" labelx="-11" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Servo-441: 
Circuit Id: Servo-441
<item Show_id="true" objectName="Servo-441" vflip="1" circRot="-5.486129280331905e+303" itemtype="Servo" mainComp="false" x="-416" hflip="1" valLabRot="0" Speed="0.2" circPos="0,0" labely="12" rotation="0" id="Servo-441" valLabely="0" y="-268" valLabelx="0" labelx="44" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Ground-443: 
Circuit Id: Ground-443
<item Show_id="false" objectName="Ground-443" vflip="1" circRot="-5.757327177747987e+307" itemtype="Ground" mainComp="false" x="-476" hflip="1" valLabRot="0" circPos="0,0" labely="8" rotation="0" id="Ground-443" valLabely="0" y="-248" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Ground-445: 
Circuit Id: Ground-445
<item Show_id="false" objectName="Ground-445" vflip="1" circRot="-5.757327177747987e+307" itemtype="Ground" mainComp="false" x="-344" hflip="1" valLabRot="0" circPos="0,0" labely="8" rotation="0" id="Ground-445" valLabely="0" y="-268" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Fixed Voltage-447: 
Circuit Id: Fixed Voltage-447
<item Show_id="false" objectName="Fixed Voltage-447" vflip="1" circRot="0" itemtype="Fixed Voltage" mainComp="false" x="-488" hflip="1" valLabRot="0" Show_Volt="true" circPos="0,0" labely="-24" rotation="0" id="Fixed Voltage-447" valLabely="8" y="-300" valLabelx="-16" labelx="-64" boardPos="-1e+06,-1e+06" Unit=" V" Voltage="5" boardRot="-1e+06" labelrot="0" Out="true"/>

Unique  Id: Arduino Uno-452: 
Circuit Id: Arduino Uno-452
<item Show_id="true" objectName="Arduino Uno-452" vflip="1" Name="arduinoUno" circRot="-5.48612928376475e+303" Auto_Load="false" itemtype="Arduino" mainComp="false" x="-464" hflip="1" Mhz="16" valLabRot="0" Program="../.pio/build/uno/firmware.hex" circPos="0,0" labely="-14" rotation="90" id="Arduino Uno-452" valLabely="0" y="-260" valLabelx="0" labelx="36" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Node-470: 
Circuit Id: Node-470
<item Show_id="false" objectName="Node-470" vflip="1" circRot="nan" itemtype="Node" mainComp="false" x="-464" hflip="1" valLabRot="0" circPos="0,0" labely="-24" rotation="0" id="Node-470" valLabely="0" y="-300" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item Show_id="false" objectName="Connector-444" vflip="1" circRot="0" itemtype="Connector" mainComp="false" x="-464" enodeid="Circ_eNode-471" hflip="1" pointList="-464,-268,-476,-268,-476,-264" valLabRot="0" circPos="0,0" labely="-24" endpinid="Ground-443-Gnd" rotation="0" id="Connector-444" valLabely="0" y="-268" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Servo-441-in1" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item Show_id="false" objectName="Connector-446" vflip="1" circRot="0" itemtype="Connector" mainComp="false" x="-304" enodeid="Circ_eNode-472" hflip="1" pointList="-304,-284,-344,-284" valLabRot="0" circPos="0,0" labely="-24" endpinid="Ground-445-Gnd" rotation="0" id="Connector-446" valLabely="0" y="-284" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Servo-438-in1" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item Show_id="false" objectName="Connector-453" vflip="1" circRot="0" itemtype="Connector" mainComp="false" x="-236" enodeid="Circ_eNode-473" hflip="1" pointList="-236,-68,-236,-40,-328,-40,-328,-76" valLabRot="0" circPos="0,0" labely="-24" endpinid="Arduino Uno-452-PC0" rotation="0" id="Connector-453" valLabely="0" y="-68" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="KY023-103-vrx" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item Show_id="false" objectName="Connector-454" vflip="1" circRot="-3.260716376627e-311" itemtype="Connector" mainComp="false" x="-320" enodeid="Circ_eNode-474" hflip="1" pointList="-320,-76,-320,-52,-228,-52,-228,-68" valLabRot="0" circPos="0,0" labely="-24" endpinid="KY023-103-vry" rotation="0" id="Connector-454" valLabely="0" y="-76" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-452-PC1" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item Show_id="false" objectName="Connector-456" vflip="1" circRot="0" itemtype="Connector" mainComp="false" x="-312" enodeid="Circ_eNode-475" hflip="1" pointList="-312,-220,-312,-268,-304,-268" valLabRot="0" circPos="0,0" labely="-24" endpinid="Servo-438-in2" rotation="0" id="Connector-456" valLabely="0" y="-220" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Arduino Uno-452-PD3" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item Show_id="false" objectName="Connector-455" vflip="1" circRot="7.9994082e-316" itemtype="Connector" mainComp="false" x="-464" enodeid="Circ_eNode-476" hflip="1" pointList="-464,-252,-464,-236,-328,-236,-328,-220" valLabRot="0" circPos="0,0" labely="-24" endpinid="Arduino Uno-452-PD5" rotation="0" id="Connector-455" valLabely="0" y="-252" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Servo-441-in2" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item Show_id="false" objectName="Connector-449" vflip="1" circRot="0" itemtype="Connector" mainComp="false" x="-304" enodeid="Circ_eNode-477" hflip="1" pointList="-304,-300,-464,-300" valLabRot="0" circPos="0,0" labely="-24" endpinid="Node-470-0" rotation="0" id="Connector-449" valLabely="0" y="-300" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Servo-438-in0" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item Show_id="false" objectName="Connector-469" vflip="1" circRot="0" itemtype="Connector" mainComp="false" x="-464" enodeid="Circ_eNode-477" hflip="1" pointList="-464,-284,-464,-300" valLabRot="0" circPos="0,0" labely="-24" endpinid="Node-470-1" rotation="0" id="Connector-469" valLabely="0" y="-284" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Servo-441-in0" boardRot="-1e+06" labelrot="0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item Show_id="false" objectName="Connector-471" vflip="1" circRot="nan" itemtype="Connector" mainComp="false" x="-464" enodeid="Circ_eNode-477" hflip="1" pointList="-464,-300,-472,-300" valLabRot="0" circPos="0,0" labely="-24" endpinid="Fixed Voltage-447-outnod" rotation="0" id="Connector-471" valLabely="0" y="-300" valLabelx="0" labelx="-16" boardPos="-1e+06,-1e+06" startpinid="Node-470-2" boardRot="-1e+06" labelrot="0"/>
 
</circuit>
